[gd_scene load_steps=16 format=3 uid="uid://qmrx7uy4jhuj"]

[ext_resource type="Script" path="res://script/player/Gimbal.gd" id="1_3mdlj"]
[ext_resource type="Script" path="res://script/player/Player.gd" id="1_c5ajy"]
[ext_resource type="Script" path="res://script/player/Raycast_Inputs.gd" id="2_e7bur"]
[ext_resource type="Script" path="res://script/player/inteface_player/IntefaceManager.gd" id="4_xhadk"]
[ext_resource type="FontFile" uid="uid://cxqlbf2o63iel" path="res://assets/Fontes/Qaz-Italic.otf" id="5_yt03k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k237"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kesxy"]
material = SubResource("StandardMaterial3D_7k237")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l12pf"]
size = Vector2(1150, 101)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv8b3"]
bg_color = Color(0.32549, 0.588235, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5qaw"]
bg_color = Color(0.137255, 0.278431, 0.188235, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw0uy"]
corner_radius_top_left = 7
corner_radius_top_right = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp2an"]
bg_color = Color(0.305882, 0.396078, 0.501961, 0.278431)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.227451)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_265am"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41oqc"]
bg_color = Color(0.6, 0.6, 0.6, 0.443137)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="CircleShape2D" id="CircleShape2D_5b3f8"]
radius = 9.05539

[node name="Player" type="Node3D"]
script = ExtResource("1_c5ajy")

[node name="Raycast_Inputs" type="Node3D" parent="."]
script = ExtResource("2_e7bur")

[node name="Gimbal" type="Node3D" parent="."]
script = ExtResource("1_3mdlj")

[node name="InnerGimbal" type="Node3D" parent="Gimbal"]

[node name="Camera" type="Camera3D" parent="Gimbal/InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 6, 14)
size = 30.0
far = 283.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gimbal"]
visible = false
mesh = SubResource("SphereMesh_kesxy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IntefaceManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xhadk")

[node name="Area2D" type="Area2D" parent="CanvasLayer/IntefaceManager"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/IntefaceManager/Area2D"]
position = Vector2(576, 597.5)
shape = SubResource("RectangleShape2D_l12pf")

[node name="Panel" type="Panel" parent="CanvasLayer/IntefaceManager"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bv8b3")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/IntefaceManager/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 306.0
offset_top = -131.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_r5qaw")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_nw0uy")
tab_alignment = 1

[node name="Torres" type="HBoxContainer" parent="CanvasLayer/IntefaceManager/Panel/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Control" type="Control" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control"]
layout_mode = 2
offset_left = 12.97
offset_right = 112.97
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_yt03k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hp2an")
theme_override_styles/hover = SubResource("StyleBoxFlat_265am")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41oqc")
text = "Balista"

[node name="Control2" type="Control" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control2"]
layout_mode = 2
offset_left = 12.97
offset_right = 112.97
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_yt03k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hp2an")
theme_override_styles/hover = SubResource("StyleBoxFlat_265am")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41oqc")
text = "Balista"

[node name="Control3" type="Control" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control3"]
layout_mode = 2
offset_left = 12.97
offset_right = 112.97
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_yt03k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hp2an")
theme_override_styles/hover = SubResource("StyleBoxFlat_265am")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41oqc")
text = "Balista"

[node name="Control4" type="Control" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control4"]
layout_mode = 2
offset_left = 12.97
offset_right = 112.97
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_yt03k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hp2an")
theme_override_styles/hover = SubResource("StyleBoxFlat_265am")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41oqc")
text = "Balista"

[node name="Control5" type="Control" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control5"]
layout_mode = 2
offset_left = 12.97
offset_right = 112.97
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_yt03k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hp2an")
theme_override_styles/hover = SubResource("StyleBoxFlat_265am")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41oqc")
text = "Balista"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/IntefaceManager/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="Mouse_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_Area2D"]
shape = SubResource("CircleShape2D_5b3f8")

[connection signal="button_down" from="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control/Button" to="CanvasLayer/IntefaceManager" method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control2/Button" to="CanvasLayer/IntefaceManager" method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control3/Button" to="CanvasLayer/IntefaceManager" method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control4/Button" to="CanvasLayer/IntefaceManager" method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/IntefaceManager/Panel/TabContainer/Torres/Control5/Button" to="CanvasLayer/IntefaceManager" method="_on_button_button_down"]
