[gd_scene load_steps=17 format=3 uid="uid://qmrx7uy4jhuj"]

[ext_resource type="Script" path="res://script/player/Player.gd" id="1_c5ajy"]
[ext_resource type="Script" path="res://script/player/Raycast_Inputs.gd" id="2_e7bur"]
[ext_resource type="Script" path="res://script/player/Gimbal.gd" id="3_g2n3g"]
[ext_resource type="Script" path="res://script/player/inteface_player/IntefaceManager.gd" id="4_xhadk"]
[ext_resource type="Script" path="res://script/player/inteface_player/Control_de_Compra.gd" id="5_a4arw"]
[ext_resource type="Texture2D" uid="uid://cueo8fqky1umq" path="res://assets/Fontes/archery1.png" id="5_g3uir"]
[ext_resource type="Script" path="res://script/player/inteface_player/Infos_Label.gd" id="7_mks7q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k237"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kesxy"]
material = SubResource("StandardMaterial3D_7k237")
radius = 1.0
height = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l12pf"]
size = Vector2(352, 52)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maaei"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5euvb"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv8b3"]
bg_color = Color(0.34902, 0.34902, 0.34902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxjgk"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yavl8"]
bg_color = Color(0.258824, 0.258824, 0.258824, 0.686275)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_5b3f8"]
radius = 9.05539

[node name="Player" type="Node3D"]
script = ExtResource("1_c5ajy")

[node name="Raycast_Inputs" type="Node3D" parent="."]
script = ExtResource("2_e7bur")

[node name="Gimbal" type="Node3D" parent="."]
script = ExtResource("3_g2n3g")

[node name="InnerGimbal" type="Node3D" parent="Gimbal"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Gimbal/InnerGimbal"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 54, 75, 53)
projection = 1
size = 55.0
far = 283.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gimbal"]
mesh = SubResource("SphereMesh_kesxy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IntefaceManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xhadk")

[node name="Area2D" type="Area2D" parent="CanvasLayer/IntefaceManager"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/IntefaceManager/Area2D"]
visible = false
position = Vector2(574, 573)
shape = SubResource("RectangleShape2D_l12pf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/IntefaceManager/Area2D"]
polygon = PackedVector2Array(398, 548, 398, 599, 430, 599, 426, 603, 426, 648, 726, 650, 726, 606, 723, 599, 749, 599, 749, 548)

[node name="Control_de_Compra" type="Control" parent="CanvasLayer/IntefaceManager"]
clip_contents = true
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_a4arw")

[node name="PanelBarra_de_cima" type="Panel" parent="CanvasLayer/IntefaceManager/Control_de_Compra"]
layout_mode = 2
offset_left = 122.5
offset_right = 472.5
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_maaei")

[node name="HBoxCima" type="HBoxContainer" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_cima"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -50.0
offset_right = 175.0
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonBalista" type="Button" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_cima/HBoxCima"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_5euvb")
text = "Balista"

[node name="ButtonWizard" type="Button" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_cima/HBoxCima"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_5euvb")
text = "Wizard"

[node name="Label" type="Label" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_cima/HBoxCima"]
visible = false
layout_mode = 2
text = "asdasd"

[node name="Label2" type="Label" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_cima/HBoxCima"]
visible = false
layout_mode = 2
text = "dsfgasdgf"

[node name="PanelBarra_de_baixo" type="Panel" parent="CanvasLayer/IntefaceManager/Control_de_Compra"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bv8b3")

[node name="HBoxBaixo" type="HBoxContainer" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_baixo"]
clip_contents = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_baixo/HBoxBaixo"]
clip_contents = true
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_baixo/HBoxBaixo/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_direction = 1
layout_mode = 2

[node name="ButtonTurrent" type="Button" parent="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_baixo/HBoxBaixo/HBoxContainer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bxjgk")
icon = ExtResource("5_g3uir")
icon_alignment = 1

[node name="Infos_Label" type="Control" parent="CanvasLayer/IntefaceManager"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -124.0
offset_right = 150.0
offset_bottom = -44.0
grow_vertical = 2
script = ExtResource("7_mks7q")

[node name="Panel" type="Panel" parent="CanvasLayer/IntefaceManager/Infos_Label"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yavl8")

[node name="Laba" type="VBoxContainer" parent="CanvasLayer/IntefaceManager/Infos_Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.815
offset_top = -20.0
offset_right = 72.185
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/IntefaceManager/Infos_Label/Laba"]
layout_mode = 2

[node name="Modo" type="Label" parent="CanvasLayer/IntefaceManager/Infos_Label/Laba/HBoxContainer"]
layout_mode = 2
text = "Modo :"

[node name="Modo_de_Tiro" type="Label" parent="CanvasLayer/IntefaceManager/Infos_Label/Laba/HBoxContainer"]
layout_mode = 2
text = "auto"

[node name="Mouse_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_Area2D"]
shape = SubResource("CircleShape2D_5b3f8")

[connection signal="button_down" from="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_cima/HBoxCima/ButtonBalista" to="CanvasLayer/IntefaceManager/Control_de_Compra" method="_on_button_balista_button_down"]
[connection signal="button_down" from="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_cima/HBoxCima/ButtonWizard" to="CanvasLayer/IntefaceManager/Control_de_Compra" method="_on_button_wizard_button_down"]
[connection signal="button_down" from="CanvasLayer/IntefaceManager/Control_de_Compra/PanelBarra_de_baixo/HBoxBaixo/HBoxContainer/Control/ButtonTurrent" to="CanvasLayer/IntefaceManager/Control_de_Compra" method="_on_button_turrent_button_down"]
